{
  "homepages": [],
  "source_base_path": "C:/work/gaiadotnetclient/JOTGaiaClient",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "CDL4Aq2fLD/usMsCr8kfTg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "NPGQJremIAuBmpjd7FJaZg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "jot_favicon.ico",
      "output": {
        "resource": {
          "relative_path": "jot_favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo-jot-color.png",
      "output": {
        "resource": {
          "relative_path": "logo-jot-color.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/JOT.GaiaClient.ActionDelegate.yml",
      "output": {
        ".html": {
          "relative_path": "api/JOT.GaiaClient.ActionDelegate.html",
          "hash": "xpZ0eOIwxaYJ0GYf8hRrtQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/JOT.GaiaClient.Application.yml",
      "output": {
        ".html": {
          "relative_path": "api/JOT.GaiaClient.Application.html",
          "hash": "8uyf0wOfgvaJVNNFhywi6w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/JOT.GaiaClient.GaiaClientException.yml",
      "output": {
        ".html": {
          "relative_path": "api/JOT.GaiaClient.GaiaClientException.html",
          "hash": "01OnoN9Ec3qyA81P68wNRA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/JOT.GaiaClient.GaiaError.yml",
      "output": {
        ".html": {
          "relative_path": "api/JOT.GaiaClient.GaiaError.html",
          "hash": "VSkFAEFH1XfkQZf1g9bk1g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/JOT.GaiaClient.JOTGaiaClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/JOT.GaiaClient.JOTGaiaClient.html",
          "hash": "XdFL71s45oqgVNjhDG0x2Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/JOT.GaiaClient.yml",
      "output": {
        ".html": {
          "relative_path": "api/JOT.GaiaClient.html",
          "hash": "RHQ3EHRNR8JZcilkMTRwHw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "g/zaeM6ROd6Xz2Sjp5PpGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "CTRBtwqjkNOufjixN6uYcg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}